<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewTiendaController">
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
   <content>
      <GridPane hgap="10.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="225.20001220703125" minWidth="10.0" prefWidth="145.20001220703125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.79998779296875" minWidth="10.0" prefWidth="314.79998779296875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ID" />
            <Label text="NOMBRE" GridPane.rowIndex="1" />
            <Label text="DESCRICIÓN" GridPane.rowIndex="2" />
            <Label text="CATEGORÍA" GridPane.rowIndex="3" />
            <Label text="RECIO" GridPane.rowIndex="4" />
            <TextField fx:id="tflId" prefHeight="26.0" prefWidth="0.0" GridPane.columnIndex="1" />
            <TextField fx:id="tflNombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tflDesc" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tflPrecio" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="cbCategory" prefHeight="26.0" prefWidth="246.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
